{
  "name": "kotsidimos-com",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "watch:sass": "sass src/static/scss:public/static/css --watch",
    "build:sass": "sass src/static/scss:public/static/css",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "ELEVENTY_ENV=development eleventy",
    "start": "npm run watch:eleventy & npm run watch:sass"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}